COQAUX1 54f7bbad5d32270482a08978ea975cb3 /Users/jessesullivan/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5349 5353 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5335 5347 context_used ""
5349 5353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10603 10607 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10589 10601 context_used ""
10603 10607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10683 10687 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10669 10681 context_used ""
10683 10687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10762 10766 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10748 10760 context_used ""
10762 10766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10841 10845 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10827 10839 context_used ""
10841 10845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11188 11192 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11175 11187 context_used ""
11188 11192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13532 13536 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13519 13531 context_used ""
13532 13536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13620 13624 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13607 13619 context_used ""
13620 13624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13707 13711 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13694 13706 context_used ""
13707 13711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13794 13798 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13781 13793 context_used ""
13794 13798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14214 14218 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14201 14213 context_used ""
14214 14218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14309 14313 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14296 14308 context_used ""
14309 14313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14404 14408 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14391 14403 context_used ""
14404 14408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14499 14503 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14486 14498 context_used ""
14499 14503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27173 27177 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27159 27171 context_used ""
27173 27177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27243 27247 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27229 27241 context_used ""
27243 27247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28642 28646 proof_build_time "0.000"
0 0 test_mult1 "0.000"
28628 28640 context_used ""
28642 28646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29636 29640 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
29623 29635 context_used ""
29636 29640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29725 29729 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
29712 29724 context_used ""
29725 29729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31812 31816 proof_build_time "0.000"
0 0 test_leb1 "0.000"
31798 31810 context_used ""
31812 31816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31895 31899 proof_build_time "0.000"
0 0 test_leb2 "0.000"
31881 31893 context_used ""
31895 31899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31979 31983 proof_build_time "0.000"
0 0 test_leb3 "0.000"
31965 31977 context_used ""
31979 31983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32265 32269 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32251 32263 context_used ""
32265 32269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33219 33223 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33206 33218 context_used ""
33219 33223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33293 33297 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33280 33292 context_used ""
33293 33297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33368 33372 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33355 33367 context_used ""
33368 33372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34420 34424 proof_build_time "0.000"
0 0 plus_O_n "0.000"
34406 34418 context_used ""
34420 34424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35359 35363 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35346 35358 context_used ""
35359 35363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37103 37107 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37090 37102 context_used ""
37103 37107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37573 37577 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37559 37571 context_used ""
37573 37577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37656 37660 proof_build_time "0.000"
0 0 mult_0_l "0.000"
37642 37654 context_used ""
37656 37660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39331 39335 proof_build_time "0.000"
0 0 plus_id_example "0.000"
39317 39329 context_used ""
39331 39335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40351 40355 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
40338 40350 context_used ""
40351 40355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41878 41882 proof_build_time "0.000"
0 0 mult_n_0_m_0 "0.000"
41865 41877 context_used ""
41878 41882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42199 42203 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
42186 42198 context_used ""
42199 42203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42825 42831 proof_build_time "0.000"
42825 42831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43863 43867 proof_build_time "0.000"
0 0 plus_1_neq_0 "0.000"
43848 43860 context_used ""
43863 43867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47360 47364 proof_build_time "0.000"
0 0 negb_involutive "0.000"
47346 47358 context_used ""
47360 47364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48233 48237 proof_build_time "0.001"
0 0 andb_commutative "0.001"
48220 48232 context_used ""
48233 48237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48818 48822 proof_build_time "0.001"
0 0 andb_commutative' "0.001"
48816 48817 context_used ""
48818 48822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49618 49622 proof_build_time "0.002"
0 0 andb3_exchange "0.002"
49616 49617 context_used ""
49618 49622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50456 50460 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
50443 50455 context_used ""
50456 50460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51289 51293 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
51275 51287 context_used ""
51289 51293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51566 51570 proof_build_time "0.000"
0 0 andb_commutative'' "0.000"
51553 51565 context_used ""
51566 51570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51754 51758 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
51741 51753 context_used ""
51754 51758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56040 56044 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
56027 56039 context_used ""
56040 56044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57131 57135 proof_build_time "0.001"
0 0 andb_eq_orb "0.001"
57118 57130 context_used ""
57131 57135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59388 59392 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
59375 59387 context_used ""
59388 59392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59471 59475 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
59458 59470 context_used ""
59471 59475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59559 59563 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
59546 59558 context_used ""
59559 59563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59645 59649 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
59632 59644 context_used ""
59645 59649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59754 59758 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
59741 59753 context_used ""
59754 59758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59870 59874 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
59857 59869 context_used ""
59870 59874 proof_check_time "0.000"
0 0 vo_compile_time "0.152"
